
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd3VqZmJ6YWJwcGR2cmxuZmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTI1NTksImV4cCI6MjA2MDI4ODU1OX0.M0n9Wk96WqneZ-jRoCxXws-_65YR7K4Qd_qhnWdEw9c
VITE_SUPABASE_URL=https://zswujfbzabppdvrlnflv.supabase.co